
/* GLOBAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  padding: 0vh 0vh 0vh 0vh;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth; /* scroll smooth en natif navigateur */
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: unset;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100dvh;
  max-width: 100vw;
  padding: 15px 0;
  background-color: #D5D6D7;
  color: black;
}

#content {
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 95%;
}

h1 {
    font-size: 1.5em;
    font-family: "DM Serif Text", serif;
}

h2 {
    font-size: 1.3em;
    font-family: "DM Serif Text", serif;
}

h3 {
    font-size: 1.2em;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

.bold {
    font-weight: bolder;
}

.underline {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

/* HEADER */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 100vw;
  padding: 0 15px;
  margin-bottom: 15px;
}

header svg {
  height: 60px;
}


/* FOOTER */

footer {
    margin-top: 20px;
    text-align: center;
}


/* CONTENT */

.content_title {
    margin-bottom: 15px;
}


/* AUTHENTICATE CONTENT */

#authenticate_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    background-color: bisque;
    padding: 20px;
    border-radius: 20px;
    border: 5px solid white;
    color: black;
}

#authenticate_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#authenticate_form input[type="password"] {
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}

#authenticate_form input[type="submit"] {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: black;
    text-transform: uppercase;
    color: white;
}

#error_message {
    background-color: red;
    border-radius: 10px;
    padding: 5px 15px;
    width: fit-content;
    margin: 20px 0;
}

/* OVERVIEW */

.project {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.project-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: contain;
    margin-right: 20px;
}
.project-name {
    font-size: 1.3em;
    font-weight: bold;
}

#project_selection_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#card_focus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    color: white;
    width: 300px;
    min-height: 250px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    perspective: 1000px; /* perspective pour enfants, souvent Ã  mettre sur parent, mais OK ici */
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    transform-origin: center center;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.7) 1px 3px 9px;
}

#card_focus.flipping {
    transform: rotateY(90deg);
    opacity: 0.6;
    pointer-events: none;
}

#card_focus img {
    height: 200px;
    aspect-ratio: 1;
    object-fit: contain;
}

#card_focus #card_title {
    text-transform: uppercase;
}

#card_focus a {
    padding: 5px;
    border-radius: 8px;
    color: black;
    text-shadow: 2px 1px 1px #F0EDE4;
    margin-top: 10px;
}

#radio_panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

#radio_panel input[type='radio'] {
    display: none;
}

#radio_panel label {
    position: relative;
    height: 70px; width: 70px;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: gray;
    cursor: pointer;
}

#radio_panel label::before {
    content: "";
    position: absolute;
    inset: 20px; /* plus petit que le label */
    border-radius: 50%;
    border: 3px solid #4D98ED;
    opacity: 0;
    transform: scale(0.6);
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

#radio_panel input:checked + label::before {
    inset: -8px;
    opacity: 1;
    transform: scale(1);
}

/* FOCUS PROJECT */

.back-button {
    align-self: flex-start;
    margin-bottom: 15px;
    padding: 5px;
    background-color: white;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    text-decoration: underline;
    background-color: transparent;
}

#project_topline {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

/* Case mobile */
@media screen and (max-width: 767px) {
    #project_topline {
        flex-direction: column;
    }
}

/* uniquement les enfants div direct de project_topline */
#project_general, 
#project_topstats > div, 
.chart, 
#split_line > div {
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgba(146, 144, 143, 0.7);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

#project_general {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    gap: 10px;
    position: relative;
	overflow: hidden;
    z-index: 0;
}

#project_general::before {
    content: '';
	position: absolute;
	z-index: -2;
	left: -100%;
	top: -100%;
    width: 300%;
	height: 300%;
    background: #4D98ED;
    background: linear-gradient(60deg, #F178FA 39%, #D198EF 40%, rgba(77, 152, 237, 1) 52%);
    /* background-color: #399953;
	background-repeat: no-repeat;
	background-size: 50% 50%, 50% 50%;
	background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5); */
	animation: rotate 4s linear infinite;
    box-sizing: border-box;
}

#project_general::after {
    content: '';
	position: absolute;
	z-index: -1;
	left: 6px;
	top: 6px;
	width: calc(100% - 12px);
	height: calc(100% - 12px);
	background-color: #4D98ED;
	border-radius: 5px;
    box-sizing: border-box;
}

#project_da {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#project_da img {
    height: 100px;
    max-width: 100px;
    aspect-ratio: auto;
    object-fit: contain;
    border-radius: 8px;
}

#project_colors {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#project_da .project_color {
    height: 20px;
    width: fit-content;
    border-radius: 8px;
    padding: 2px 8px;
    color: white;
}

#project_name {
    font-size: 1.3em;
    margin-bottom: 10px;
}

#project_actionsbtn a {
    background-color: #A2C9F6;
    color: black;
    border-radius: 8px;
    padding: 3px;
    transition: background-color 0.3s ease;
}

#project_actionsbtn a:hover {
    background-color: transparent;
    text-decoration: underline;
}

#project_topstats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

#project_topstats > div {
    display: flex;
    flex-direction: column;
    flex: 1 1 22%;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    width: 20%;
    text-align: center;
}

/* Case mobile */
@media screen and (max-width: 767px) {
    #project_topstats > div {
        flex: 1 1 48%;
    }
}

#project_topstats .data_icon {
    background-color: #BCBCBC;
    border-radius: 50%;
    height: 30px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: 5px;
}

#project_topstats .data_icon svg {
    height: 20px;
    aspect-ratio: 1;
    fill: white;
}

.imported_data {
    font-weight: bold;
    font-size: 1.3em;
}

/* Alternance de couleur sur les blocs */
#project_topstats > div:nth-of-type(odd) {
    border: 3px solid #D198EF;
}

#project_topstats > div:nth-of-type(even) {
    border: 3px solid #4D98ED;
}

.chart {
    padding: 10px;
    width: 100%;
    color: #4D98ED;
    display: flex;
    flex-direction: column;
}

.chart p {
    align-self: center;
}

/* Toggle charts */

#periodSelection {
    align-self: center;
    margin: 20px;
    background-color: #EAEBEB;
    color: #4D98ED;
    padding: 4px;
    border-radius: 10px;
    border: 2px solid #4D98ED;
    position: relative;
    display: flex;
    overflow: hidden;
    width: max-content;
}

#periodSelection input[type='radio'] {
    display: none;
}

#periodSelection label {
    padding: 10px 20px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    font-weight: bold;
    transition: color 0.3s;
}

#periodSelection input#days:checked ~ .slider {
    transform: translateX(0%);
}

#periodSelection input#months:checked ~ .slider {
    transform: translateX(100%);
}

#periodSelection .slider {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 50%;
    height: 80%;
    background: #4D98ED;
    border-radius: 8px;
    z-index: 0;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

#periodSelection input#days:checked + label, 
#periodSelection input#months:checked + label {
    color: white;
}

#chartContainer {
    max-height: 50vh;
    min-height: 40vh;
    max-width: 90vw;
}

#split_line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

#split_line > div {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#split_line canvas {
    height: 300px;
    width: 300px;
    max-width: 80vw;
}

/* Case mobile */
@media screen and (max-width: 767px) {
    #split_line {
        flex-direction: column;
        gap: 15px;
    }
}

